<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='icon' href='../highbrow.png' type='image/x-icon'/ >
 <title>Highbrow Insult Generator</title>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147751564-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147751564-2');
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-147751564-2', 'auto');
ga('send', 'pageview');
</script>
 <meta name="description" content="You have a personalized insult waiting!">
 <meta name="keywords" content="insult generator">
 <meta name="author" content="Luke Arrington">
 <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div id="capture">
<div class="image-and-text-contain">
	<div class="utility-block img-container" onClick="ga('send', 'event', 'highbrow', 'click', 'fun', 'lots');">
	<img src="../grumps.png" width="60%">
	</div>
	<div class="utility-block url-block" id="from-url"></div>
</div>
<script>
	const queryString = window.location.search;
	console.log(queryString);
	const urlParams = new URLSearchParams(queryString);
	const product = urlParams.get('mykey')
	document.getElementById('from-url').innerHTML = product;
	function getImage() {
		html2canvas(document.querySelector("#capture")).then(canvas => {
    document.body.appendChild(canvas)
    $('#capture').hide();
    $('#create-img').html('Done!');
});
	}
</script>
<style>
	.utility-block {
		display:  inline-block;
		width:  380px;
		font-size:  2.6em;
		font-family: monospace;
		vertical-align: text-top;
		margin-top:  60px;
		margin-bottom: 40px;
		}
	#from-url {
		text-align: left;
		padding-top:  30px;
		margin-left: -60px;
		padding-right: 20px;
		width: 410px;
	}
	.image-and-text-contain {
		text-align: left;
		background: #DEC197;
		width: 890px;
		max-width: 98%;
		border-radius:12px;
		border:  2px solid black;
	}
	.img-container {
		padding-bottom: 15px;
		margin-left:  30px;
	}
	.play-audio {
		font-size: 28px;
		background: green;
		color: white;
		border-radius: 8px;
		padding: 12px;
		margin-top:  10px;
		width: 220px;
		box-shadow: 0px 10px 14px -7px #276873;
	
	cursor:pointer;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
	}
@media screen and (max-width: 900px) {
		.utility-block {
		display:  inline-block;
		width:  95%;
		font-size:  2.2em;
		font-family: monospace;
		vertical-align: text-top;
		margin-top: 0px;
		margin-bottom: 0px;
		}
	#from-url {
		text-align: left;
		margin-left: 2%;
		padding-right: 2%;
		width: 73%;
		padding-bottom: 4%;
	}
	.image-and-text-contain {
		text-align: left;
		background: #DEC197;
		width: 100%;
		border-radius:12px;
		border:  2px solid black;
	}
	.img-container {
		padding-bottom: 0px;
		margin-left:  10px;
		padding-top: 20px;
		width:  14%;
	}
	.img-container img {
		width: 100%;
	}
	.play-audio {
		font-size: 28px;
		background: green;
		color: white;
		border-radius: 8px;
		padding: 12px;
		margin-top:  10px;
		width: 51%;
		margin-left: 24%;
	}
}
@media screen and (max-width: 600px) {
	.utility-block {
		font-size:  1.6em;
		}
	#from-url {
		padding-top: 10px;
	}
	.play-audio {
		width: 80%;
		margin-left: 10%;
	}
	}
</style>
</div>
</body>
<button class="play-audio" onclick="myVoice()">Audio &#x269F;</button>
<a href="../index.html"><button class="play-audio">Create &#10010;</button></a>
<button class="play-audio" onclick="urlCopyToClipBoard()">Copy URL &#10064;</button>
<script>
	const canvas = $('canvas').html();
</script>
<script>function myVoice() {
  responsiveVoice.speak(document.getElementById('from-url').innerHTML);
}</script>
<script>
function urlCopyToClipBoard() {
  var copyText = window.location.href;
  navigator.clipboard.writeText(copyText);
}
</script>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=PT0jTJCu"></script>
<!--
<button onclick="getImage()" id="create-img">Create Save-able Image</button><button>Copy Url</button>-->

